@media only screen and (max-width: 900px) {
  body {
    overflow-x: hidden;
  }
  .list {
display: flex;
flex-direction: column;
align-items: center;
position: absolute;
justify-content: space-evenly;
right: 0;
padding-top: 50px;
text-align: left;
line-height: 30px;
height: 50vh;
background-color: #05854f;
width: 30%;
overflow-x: hidden;
transform: translateX(110%);
transition: transform 0.5s ease-in;

border-bottom-left-radius: 12px;
text-align: start;

  }
 ul {
  text-align: start;
   
  font-size: 0.5rem;
 }
 a {
   margin-left: auto;
  padding: 10px;
  font-size: .9rem;
 }
  .weather-wrapper {
    display: none;
  }
  .paddle-icon, .paddle-icon-2 {
  display: block;
  padding: 2px;
  }
  .hero-text {
    font-size: 2.6rem;
  }
  .nav-active {
    transform: translateX(10%);
  }

  .box-wrapper {
    grid-template-columns: 1fr;
  }
}
